<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RxTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-sq-tBG">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lea-J9-gly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-cI-0WD">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Ot-D4-d1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-LP-8OB">
                                <rect key="frame" x="20" y="174" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2eh-6g-j9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-eE-cL0">
                                <rect key="frame" x="20" y="265" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yik-d7-Px6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-Zf-fUF">
                                <rect key="frame" x="20" y="356" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Evx-47-hI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-ZJ-GmA">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.60310047860000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lxl-rq-irn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52a-ZK-oTg">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zmI-Qg-hQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52a-ZK-oTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4I8-gs-m1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HA4-Zf-fUF" secondAttribute="trailing" symbolic="YES" id="7M5-je-lYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7H-sq-tBG" secondAttribute="trailing" constant="20" id="8RB-Mk-wlJ"/>
                            <constraint firstItem="Peo-eE-cL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bnd-pj-JSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Peo-eE-cL0" secondAttribute="trailing" symbolic="YES" id="ELJ-4e-OPM"/>
                            <constraint firstItem="52a-ZK-oTg" firstAttribute="top" secondItem="HA4-Zf-fUF" secondAttribute="bottom" constant="12" id="El7-sN-iB3"/>
                            <constraint firstItem="t7H-sq-tBG" firstAttribute="top" secondItem="sl1-LP-8OB" secondAttribute="bottom" constant="12" id="Hja-v6-7mr"/>
                            <constraint firstItem="Peo-eE-cL0" firstAttribute="top" secondItem="t7H-sq-tBG" secondAttribute="bottom" constant="24" id="Lep-mZ-UE1"/>
                            <constraint firstItem="HA4-Zf-fUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Omg-Qj-0c6"/>
                            <constraint firstItem="sl1-LP-8OB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QRw-s1-WZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52a-ZK-oTg" secondAttribute="trailing" constant="20" id="TC3-mo-mAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sl1-LP-8OB" secondAttribute="trailing" symbolic="YES" id="TPd-FW-iSr"/>
                            <constraint firstItem="bfc-cI-0WD" firstAttribute="top" secondItem="Peo-eE-cL0" secondAttribute="bottom" constant="12" id="Tbf-rD-g2B"/>
                            <constraint firstItem="t7H-sq-tBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bhu-Iz-Edh"/>
                            <constraint firstItem="HA4-Zf-fUF" firstAttribute="top" secondItem="bfc-cI-0WD" secondAttribute="bottom" constant="24" id="bs1-5o-ESp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aC-ZJ-GmA" secondAttribute="trailing" id="dBM-l1-72L"/>
                            <constraint firstItem="bfc-cI-0WD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ivC-WA-1BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3aC-ZJ-GmA" secondAttribute="bottom" id="o7s-nI-Mvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfc-cI-0WD" secondAttribute="trailing" constant="20" id="rJI-l1-Nh2"/>
                            <constraint firstItem="sl1-LP-8OB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="wEC-Rn-dNf"/>
                            <constraint firstItem="3aC-ZJ-GmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xWg-jX-WkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="t7H-sq-tBG" id="hNq-R3-h36"/>
                        <outlet property="continueButton" destination="3aC-ZJ-GmA" id="dhA-bY-Nsi"/>
                        <outlet property="countryTextField" destination="bfc-cI-0WD" id="Dk5-Gr-8Mw"/>
                        <outlet property="stateTextField" destination="52a-ZK-oTg" id="vKA-hC-k6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
